# mt-spring-test

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: mtautoci.yaml
src/main/java/com/mungtrainer/mtserver/: MtServerApplication.java
src/main/java/com/mungtrainer/mtserver/auth/controller/: AuthController.java
src/main/java/com/mungtrainer/mtserver/auth/dao/: AuthDAO.java
src/main/java/com/mungtrainer/mtserver/auth/entity/: CustomUserDetails.java
src/main/java/com/mungtrainer/mtserver/auth/service/: AuthService.java
src/main/java/com/mungtrainer/mtserver/common/config/: AwsS3Config.java  S3PresignerConfig.java
src/main/java/com/mungtrainer/mtserver/common/entity/: BaseEntity.java
src/main/java/com/mungtrainer/mtserver/common/exception/: CounselingCreateException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/mungtrainer/mtserver/common/s3/: S3Controller.java  S3Service.java  S3UploadService.java  UploadUrlRequest.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/auth/: AuthMapper.xml
src/main/resources/mapper/counseling/: CounselingDAO.xml  TrainerUserDAO.xml
src/main/resources/mapper/dog/: DogMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml  PaymentMapper.xml  WishlistMapper.xml
src/main/resources/mapper/trainer/: TrainerDAO.xml  TrainingAttendanceMapper.xml
src/main/resources/mapper/training/: ApplicationMapper.xml  CourseMapper.xml  TrainingCourseApplicationMapper.xml  TrainingCourseMapper.xml  TrainingSessionMapper.xml  UserCourseMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/mungtrainer/mtserver/: ContextSmokeTest.java  MtServerApplicationTests.java
src/test/java/com/mungtrainer/mtserver/config/: AwsS3TestConfig.java
src/test/resources/: application.yml
(+136 files in other folders)
